# pedestrians

./: .gitignore  README.md  plots.py  pom.xml
src/main/java/ro/ubbcluj/cs/app/: Evaluator.java  Main.java
src/main/java/ro/ubbcluj/cs/io/: TrainingDataReader.java
src/main/java/ro/ubbcluj/cs/nn/: ConvolutionalFive.java  ConvolutionalFour.java  ConvolutionalOne.java  ConvolutionalThree.java  ConvolutionalTwo.java  Network.java
src/main/java/ro/ubbcluj/cs/preprocessing/: ImageCropper.java  ImageFlip.java
src/main/java/ro/ubbcluj/cs/test/: App.java  ImageReader.java  ImageTest.java  Model.java
src/main/java/ro/ubbcluj/cs/tuning/: DataSetReader.java  Improve.java
src/main/resources/: log4j.properties
